{
  "name": "bloby",
  "version": "1.0.0",
  "description": "creating game with sockets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "sockets",
    "game",
    "node"
  ],
  "author": "Dujava Jonas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "heroku": "^0.2.0",
    "pg": "6.1.6",
    "socket.io": "^1.7.1",
    "uuid": "^3.0.1"
  }
}
